<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>mr.kk Personal Site</title>
</head>

<body>
  <table cellSpacing="20">
    <tr>
      <td>
        <img src="images/sriram.jpg" alt="profile pic of sri ram sai kiriti">
      </td>
      <td>
        <h1>Sri Ram Sai Kiriti</h1>
        <p><em>fullStack <strong>developer</strong></em></p>
        <p>i'm learning coder, i'm good at HTML,CSS,JAVASCRIPT,NodeJs</p>

      </td>
    </tr>
  </table>
  <hr>

  <h3>eduction</h3>
  <ul>
    <li>10th at asian international school</li>
    <li>diploma in civil Engineering at St.Ghanpur Government Polytechnic</li>
    <li>degree at dr. b.r. Ambedhkar OU</li>
  </ul>
  <hr>

  <h3>Work Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>date</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010-2020</td>
        <td>worked as a web devo</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>worked as a app devo</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>
  <hr>
  <table cellSpacing="10">
    <tr>
      <h3>SKILLS</h3>
    </tr>
    <tr>
      <td>HTML</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>JavaScript</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>⭐⭐⭐✩✩</td>
    </tr>
    <tr>
      <td>NodeJS</td>
      <td>⭐⭐✩✩✩</td>
    </tr>

  </table>

  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">My Contact</a>

</body>

</html>
